<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background: url(anh1/bg_header.jpg);
            background-size: cover;
            background-position: center;
            height: 80vh;
            padding: 40px;
        }
        .header .navbar{
            width: 80%;
            display: flex;
            align-items: center;
            border-radius: 2px;
            background: #cf372d;
            margin: 0 auto;
            padding: 10px;
            
        }
        .header .navbar .logo{
            width: 40%;
        }
        .header .navbar .menu{
            width: 70%;
        }
        .header .navbar .logo img{
            width: 150px;
        }
        .header .banner{
            text-align: center;
            color: white;
            
        }
        .header .banner h1{
            font-size: 80px;
        }
        .header .banner .wedo{
            color: #cf372d;
        }
        .header .banner .nut{
            padding: 10px;
            background: #cf372d;
            border-radius: 7px;
            border: 0 solid;
            color: #fff;
        }
        .header .navbar ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
        }
        .header .navbar ul li a{
            color: #fff;
            margin-right: 20px ;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="anh1/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog/News</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
        </div>

        <div class="banner">
            <h1>Think Big. <span class="wedo">We do.</span></h1>
            <p>Capitalise on low hanging fruit to identify a ballpark</p>
            <button class="nut">OUR PORTFOLIO</button>
        </div>
    </div>
</body>
</html>